codemeta.json (before)
{
    "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
    "@type": "SoftwareSourceCode",
    "name": "urial",
    "description": "URI Additional tooL: add/update URIs in Finder comments",
    "version": "1.1.0",
    "softwareVersion": "1.1.0",
    "datePublished": "2023-04-12",
    "author": [
        {
            "@type": "Person",
            "givenName": "Michael",
            "familyName": "Hucka",
            "affiliation": "California Institute of Technology Library",
            "email": "mhucka@caltech.edu",
            "@id": "https://orcid.org/0000-0001-9105-5960"
        }
    ],
    "maintainer": [
        {
            "@type": "Person",
            "givenName": "Michael",
            "familyName": "Hucka",
            "affiliation": "California Institute of Technology Library",
            "email": "mhucka@caltech.edu",
            "@id": "https://orcid.org/0000-0001-9105-5960"
        }
    ],
    "copyrightHolder": [
        {
            "@type": "Person",
            "givenName": "Michael",
            "familyName": "Hucka",
            "affiliation": "California Institute of Technology Library",
            "email": "mhucka@caltech.edu",
            "@id": "https://orcid.org/0000-0001-9105-5960"
        }
    ],
    "copyrightYear": 2023,
    "license": "https://github.com/mhucka/urial/blob/master/LICENSE",
    "readme": "https://github.com/mhucka/urial/blob/main/README.md",
    "releaseNotes": "https://github.com/mhucka/urial/blob/main/CHANGES.md",
    "issueTracker": "https://github.com/mhucka/urial/issues",
    "downloadUrl": "https://github.com/mhucka/urial/archive/main.zip",
    "codeRepository": "https://github.com/mhucka/urial",
    "relatedLink": "https://pypi.org/project/urial",
    "isAccessibleForFree": true,
    "keywords": [
        "software",
        "metadata",
        "macOS",
        "Finder"
    ],
    "programmingLanguage": {
        "@type": "ComputerLanguage",
        "name": "Python",
        "version": "3.8",
        "url": "https://www.python.org/"
    },
    "developmentStatus": "active",
    "dateCreated": "2021-12-05"
}

codemeta.json (after)
{
    "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
    "@type": "SoftwareSourceCode",
    "name": "urial",
    "description": "URI Additional tooL: add/update URIs in Finder comments",
    "version": "1.1.1",
    "softwareVersion": "1.1.1",
    "datePublished": "2023-12-22",
    "author": [
        {
            "@type": "Person",
            "givenName": "Michael",
            "familyName": "Hucka",
            "affiliation": "California Institute of Technology Library",
            "email": "mhucka@caltech.edu",
            "@id": "https://orcid.org/0000-0001-9105-5960"
        }
    ],
    "maintainer": [
        {
            "@type": "Person",
            "givenName": "Michael",
            "familyName": "Hucka",
            "affiliation": "California Institute of Technology Library",
            "email": "mhucka@caltech.edu",
            "@id": "https://orcid.org/0000-0001-9105-5960"
        }
    ],
    "copyrightHolder": [
        {
            "@type": "Person",
            "givenName": "Michael",
            "familyName": "Hucka",
            "affiliation": "California Institute of Technology Library",
            "email": "mhucka@caltech.edu",
            "@id": "https://orcid.org/0000-0001-9105-5960"
        }
    ],
    "copyrightYear": 2023,
    "license": "https://github.com/mhucka/urial/blob/master/LICENSE",
    "readme": "https://github.com/mhucka/urial/blob/main/README.md",
    "releaseNotes": "https://github.com/mhucka/urial/blob/main/CHANGES.md",
    "issueTracker": "https://github.com/mhucka/urial/issues",
    "downloadUrl": "https://github.com/mhucka/urial/archive/main.zip",
    "codeRepository": "https://github.com/mhucka/urial",
    "relatedLink": "https://pypi.org/project/urial",
    "isAccessibleForFree": true,
    "keywords": [
        "software",
        "metadata",
        "macOS",
        "Finder"
    ],
    "programmingLanguage": {
        "@type": "ComputerLanguage",
        "name": "Python",
        "version": "3.9",
        "url": "https://www.python.org/"
    },
    "developmentStatus": "active",
    "dateCreated": "2021-12-05"
}

codemeta.json (diff)
@@ -3,9 +3,9 @@
     "@type": "SoftwareSourceCode",
     "name": "urial",
     "description": "URI Additional tooL: add/update URIs in Finder comments",
-    "version": "1.1.0",
-    "softwareVersion": "1.1.0",
-    "datePublished": "2023-04-12",
+    "version": "1.1.1",
+    "softwareVersion": "1.1.1",
+    "datePublished": "2023-12-22",
     "author": [
         {
             "@type": "Person",
@@ -54,7 +54,7 @@
     "programmingLanguage": {
         "@type": "ComputerLanguage",
         "name": "Python",
-        "version": "3.8",
+        "version": "3.9",
         "url": "https://www.python.org/"
     },
     "developmentStatus": "active",
